# kilim

./: .#d.txt  .classpath  .gitignore  .project  License  README.md  README.txt  build-equiv.sh  build.sh  build.xml  pom.xml  readme.md  test.sh
bench/data/: erlang_kilim_ping_pong.xls  erlang_kilim_task_creation.xls  kilim_sunfire_pingpong.xls
bench/erlang/: bigpingpong.erl  numprocs.erl  pingpong.erl  taskstart.erl
bench/haskell/: Chain  Chain.hi  Chain.hs
bench/kilim/bench/: BigPingPong.java  Chain.java  Ex_vs_Ret.java  Jetlang.java  LotsOfTasks.java  PingPong.java  Rec.java  Ring.java  Sleep.java  Stopwatch.java  ThreadBench.java  ThreadPipePingPong.java  Unwind.java
bench/scala/: BigPingPong.scala  Msg.scala  PingPongEx.scala  oBigPingPong.scala
demo/: pom.xml
demos/: .gitignore
demos/battle/: pom.xml  pom11.xml  pom12.xml  pom13.xml  pom9.xml
demos/battle/java9/: pom.xml
demos/battle10/: pom-weave.xml  pom.xml
demos/invoke/: pom.xml
demos/invoke/src/main/java/kilim/demo/: CodeA.java  CodeB.java  Invoke.java
demos/java11/: README.md  pom.xml
demos/java11/src/main/java/kilim/demo/: LambdaLoader.java  LambdaToFile.java
demos/java7/: pom.xml  readme.txt
demos/java7/src/main/java/kilim/demo/: Battle.java
demos/jetty/: pom.xml
demos/jetty/src/main/java/kilim/demo/: KilimAsyncIO.java  KilimHandler.java  KilimServlet.java
demos/jetty7/: pom.xml
demos/jshell/: README.md  pom.xml
demos/jshell/src/: Kshell.java
demos/jshell/src/main/java/: Kshell.java
demos/poms/: pom-jetty.xml  pom.xml  pom10-weave.xml  pom10.xml  pom11.xml  pom12.xml  pom13.xml  pom7-jetty.xml  pom7.xml  pom9.xml
docs/: IFAQ.txt  demos.md  history.txt  limitations.md  manual.html  manual.txt  style.css
docs/archive/: test.sh
docs/internals/: fiber_states.graffle  task_states.graffle  task_states.txt
docs/maven_plugin/: LICENSE  README.md
examples/kilim/examples/: Fib.java  Group.java  HttpFileServer.java  Lambda.java  Multicast.java  OnePOneC.java  PerfTest.java  Ping.java  Pure.java  Reflect.java  SimpleHttpServer.java  SimpleTask.java  TimedTask.java  Userdata.java  Xorshift.java  Xorshift2.java
plugins/maven/: README.md  pom.xml
plugins/maven/src/main/java/io/kilimty/: KilimWeaverMojo.java
plugins/maven/src/main/java/kilim/plugins/: KilimWeaverMojo.java
results/: Dec25.ods  compg11.erlang  compg17.kilim-2-8  compg17.kilim-4-4  compg17.kilim-8-2
src/kilim/: AffineScheduler.java  AffineThreadPool.java  Cell.java  Constants.java  Continuation.java  Event.java  EventPublisher.java  EventSubscriber.java  ExitMsg.java  Fiber.java  ForkJoinScheduler.java  Generator.java  JettyHandler.java  KilimClassLoader.java  KilimEvent.java  KilimEventHandler.java  KilimException.java  KilimRunnable.java  KilimScheduledExecutor.java  KilimStats.java  KilimWorkHandler.java  Mailbox.java  Mailbox1p1c.java  MailboxMPSC.java  MailboxSPSC.java  MainMailbox.java  NotPausable.java  PaddedEventSubscriber.java  Pausable.java  PauseReason.java  PureFiber.java  ReentrantLock.java  RingQueue.java  Scheduler.java  ServletHandler.java  ShutdownException.java  Spawnable.java  State.java  Task.java  TaskDoneReason.java  (+11 more)
src/kilim/aio/: AbstractCompletionHandler.java  Act.java  AioFactory.java  AsynchronousOperation.java  AsynchronousOperationProcessor.java  CompletionDispatcher.java  CompletionHandler.java  DefaultProactor.java  DefaultProcessor.java  MulticastSocketHandler.java  MulticastSocketOperation.java  MulticastSocketReceiver.java
src/kilim/analysis/: AsmDetector.java  BBList.java  BasicBlock.java  CallWeaver.java  ClassFlow.java  ClassInfo.java  ClassWeaver.java  ClassWriter.java  Detector.java  FileLister.java  Frame.java  Handler.java  IncompatibleTypesException.java  KilimContext.java  MethodFlow.java  MethodWeaver.java  NopInsn.java  Range.java  SAMweaver.java  TypeDesc.java  Usage.java  Utils.java  Value.java
src/kilim/asm/: ClassWriter.java
src/kilim/concurrent/: MPSCQueue.java  PaddedEventSubscriber.java  SPSCQueue.java  UnsafeAccess.java  VolatileBoolean.java  VolatileLongCell.java  VolatileReferenceCell.java
src/kilim/examples/: Chain.java  Ex.java  Fib.java  HeapBlast.java  HttpFileServer.java  PerfTest.java  Ping.java  Pure.java  Reflect.java  SimpleHttpServer.java  SimpleTask.java  SimpleTask2.java  Spawn.java  TimedTask.java  TimerBlast.java  TimerBlast2.java  Tree.java  Userdata.java  Xorshift.java
src/kilim/http/: GlobalServerDateHolder.java  HttpMsg.java  HttpRequest.java  HttpRequestParser.java  HttpRequestParser.rl  HttpRequestTimeParser.java  HttpResponse.java  HttpServer.java  HttpSession.java  IntList.java  KeyValues.java  KilimMvc.java  MimeTypes.java  ServerDateHolder.java  ServerDateUpdaterTask.java  Utils.java
src/kilim/mirrors/: CachedClassMirrors.java  ClassMirror.java  ClassMirrorNotFoundException.java  Detector.java  FieldMirror.java  MemberMirror.java  MethodMirror.java  Mirrors.java  RuntimeClassMirrors.java
src/kilim/nio/: EndPoint.java  ExposedBais.java  ExposedBaos.java  NioSelectorScheduler.java  SessionTask.java  SockEvent.java
src/kilim/plugins/: KilimMavenPlugin.java
src/kilim/queuehelper/: BackOffStrategy.java  MPSCQueue32.java  TaskQueue.java
src/kilim/support/: JettyHandler.java
src/kilim/timerhelper/: Timer.java  TimerPriorityHeap.java
src/kilim/timerservice/: Timer.java  TimerPriorityHeap.java  TimerService.java
src/kilim/tools/: Agent.java  Asm.java  DumpClass.java  FlowAnalyzer.java  Javac.java  Kilim.java  P.java  Weaver.java  WeaverBase.java
test/kilim/test/: All.java  AllNotWoven.java  AllWoven.java  Base.java  TaskTestClassLoader.java  TestAbstractExtends.java  TestAio.java  TestBasicBlock.java  TestClassInfo.java  TestDynamicWeaver.java  TestExprs.java  TestFlow.java  TestFrame.java  TestGenerics.java  TestHTTP.java  TestIO.java  TestInterface.java  TestInvalidPausables.java  TestJSR.java  TestLambda.java  (+10 more)
testing/: README.md  pom-test.xml  pom.xml  pom10.xml  pom11.xml  pom12.xml  pom13.xml  pom7.xml  pom8.xml  pom9.xml  testing.sh
testing/java10/: .gitignore  pom-test.xml  pom10.xml  test10.sh
(+35 files in other folders)
