<?xml version="1.0"?>
<project name="kilim" default="all">
  <path id="kilim.classpath">
    <pathelement location="classes/" />
    <fileset dir="./libs">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement path="${java.class.path}" />
  </path>
  <path id="kilim.testwovenclasspath">
    <pathelement location="testclasses/" />
    <pathelement location="classes/" />
    <fileset dir="./libs">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement path="${java.class.path}" />
  </path>

  <condition property="exclude8" value="kilim/examples/Userdata.java,kilim/examples/Spawn.java,kilim/test/TestLambda.java" else="">
      <not>
          <equals arg1="${ant.java.version}" arg2="1.8"/>
      </not>
  </condition>



  <target name="all" depends="clean,weave" />
  <target name="test" depends="testnotwoven,testwoven" />
  
  <target name="compile">
    <javac includeantruntime="false" debug="on" srcdir="src" destdir="classes" 
           classpathref="kilim.classpath"/>
    <javac includeantruntime="false" debug="on" srcdir="examples" destdir="classes"
           excludes="${exclude8}"
           classpathref="kilim.classpath"/>
    <javac includeantruntime="false" debug="on" srcdir="bench" destdir="classes" 
           classpathref="kilim.classpath"/>
  </target>
  
  <!-- Glob a list of .j files into a space-separated list -->
  <pathconvert property="dotjfiles" pathsep=" ">
    <path>
      <fileset dir="." includes="**/*.j" />
    </path>
  </pathconvert>
  
  <target name="asm" depends="compile">
    <java classname="kilim.tools.Asm" classpathref="kilim.classpath" fork="yes">
      <arg line="-nf -d ./classes" />
      <arg line="${dotjfiles}" />
    </java>
  </target>
  
  <target name="testcompile" depends="asm">
    <javac includeantruntime="false" debug="on" srcdir="test" destdir="classes" 
           excludes="${exclude8}"
           classpathref="kilim.classpath"/>
  </target>
  

  <target name="weave" depends="testcompile">
    <java classname="kilim.tools.Weaver" fork ="yes">
      <classpath refid="kilim.classpath"/>
      <assertions>
	<enable/>
      </assertions>
      <arg value="-x" />
       <!-- Skip classes that match ExInvalid. These are negative tests 
            for the weaver. Also skip tests for this pass-->
      <arg value="ExInvalid|test" /> 
      <arg value="-d" />
      <arg value="./classes" />
      <arg line="./classes" />
    </java>
    <java classname="kilim.tools.Weaver" fork ="yes">
      <classpath refid="kilim.classpath"/>
      <assertions>
	<enable/>
      </assertions>
      <arg value="-x" />
       <!-- Weave tests separately into testclasses --> 
      <arg value="ExInvalid" /> 
      <arg value="-d" />
      <arg value="./testclasses" />
      <arg line="./classes" />
    </java>

  </target>
    
  <target name="clean">
    <delete>
      <fileset defaultexcludes="no" dir="." includes="*~,#*,foo,bar,x,y" />
    </delete>
    <delete dir="./dist" />
    <delete dir="./classes" />
    <delete dir="./testclasses" />
    <mkdir dir="./classes" />
    <mkdir dir="./testclasses" />
  </target>
  
  
  <!-- This runs those tests that do not depend on generated classes
       present in testclasses. For those, see "testwoven"  -->
  <target name="testnotwoven" >
    <java classname="junit.textui.TestRunner" fork="yes">
      <classpath refid="kilim.classpath"/>
      <assertions>
        <enable/>
      </assertions>
      <arg value="kilim.test.AllNotWoven" />
    </java>
  </target>
  
  <!-- This runs those tests depend on generated classes in testclasses-->
  <target name="testwoven" >
    <java classname="junit.textui.TestRunner" fork="yes">
      <classpath refid="kilim.testwovenclasspath"/>
      <assertions>
        <enable/>
      </assertions>
      <arg value="kilim.test.AllWoven" />
    </java>
  </target>

  <target name="testjit" >
    <java classname="kilim.tools.Kilim" fork="yes">
      <classpath refid="kilim.classpath"/>
      <assertions><enable/></assertions>
      <arg line="junit.textui.TestRunner kilim.test.AllWoven" />
    </java>
  </target>


  <target name="jar-prep">
    <mkdir dir="dist" />
    <copy file="License" todir="classes/kilim" />
  </target>

  <target name="jar-all" depends="jar-prep">
    <jar jarfile="dist/kilim-all.jar" basedir="classes">
      <zipgroupfileset dir="libs" includes="*.jar">
		<exclude name="junit.jar" />
      </zipgroupfileset>
      <exclude name="kilim/test/**" />
      <exclude name="kilim/examples/**" />
      <exclude name="kilim/bench/**" />
      <manifest>
		<attribute name="Main-Class" value="kilim.tools.Weaver"/>
      </manifest>	
    </jar>
    <jar jarfile="dist/kilim-runtime.jar" basedir="classes">
      <exclude name="kilim/test/**" />
      <exclude name="kilim/examples/**" />
      <exclude name="kilim/bench/**" />
      <exclude name="kilim/tools/**" />
      <exclude name="kilim/analysis/**" />
    </jar>
    <jar jarfile="dist/kilim-demo.jar" basedir="classes">
      <exclude name="kilim/test/**" />
      <exclude name="kilim/tools/**" />
      <exclude name="kilim/analysis/**" />
    </jar>
  </target>

  <target name="jar" depends="jar-prep">
    <jar jarfile="dist/kilim.jar" basedir="classes">
      <exclude name="kilim/test/**" />
      <exclude name="kilim/examples/**" />
      <exclude name="kilim/bench/**" />
      <manifest><attribute name="Main-Class" value="kilim.tools.Kilim"/></manifest>	
    </jar>
  </target>

  <target name="maven" depends="all,test,jar,doc" description="generate the maven jar"></target>

  <target name="doc" description="generate documentation">
    <jar compress="true" destfile="dist/sources.jar" basedir="src" />
    <javadoc sourcepath="src" destdir="dist/tmp"/>
    <jar compress="true" destfile="dist/javadoc.jar" basedir="dist/tmp" />
    <delete dir="dist/tmp" />
  </target>
</project>
