<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.db4j</groupId>
    <artifactId>kilim</artifactId>
    <version>2.0.0-1</version>
    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.0.3</version>
        </dependency>
    </dependencies>
    <licenses>
      <license>
        <name>MIT License</name>
        <url>http://www.opensource.org/licenses/mit-license.php</url>
	<distribution>repo</distribution>
      </license>
    </licenses>
    <mailingLists>
      <mailingList>
	<archive>https://groups.google.com/forum</archive>
      </mailingList>
    </mailingLists>
    <scm>
      <connection>scm:git:git@github.com:nqzero/kilim.git</connection>
      <developerConnection>scm:git:git@github.com:nqzero/kilim.git</developerConnection>
      <url>git@github.com:nqzero/kilim.git</url>
      <tag>fiber</tag>
    </scm>    
    <name>kilim</name>
    <description>Coroutines, fibers, actors and message passing for the JVM</description>
    <url>https://github.com/nqzero/kilim</url>
    <developers>
      <developer>
	<name>nqzero</name>
	<email>srl.public@nqzero.com</email>
	<organization>nqzero</organization>
	<organizationUrl>https://github.com/nqzero</organizationUrl>
      </developer>
    </developers>
</project>
