<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.db4j</groupId>
    <artifactId>kilim-demo-jetty</artifactId>
    <name>kilim-demo-jetty</name>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.db4j</groupId>
            <artifactId>kilim</artifactId>
            <version>2.0.0-15</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.3.0.v20150612</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util-ajax</artifactId>
            <version>9.3.0.v20150612</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.3.0.v20150612</version>
        </dependency>
    </dependencies>
    <properties>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.db4j</groupId>
                <artifactId>kilim</artifactId>
                <version>2.0.0-15</version>
                <executions>
                    <execution>
                        <goals><goal>weave</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
