<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.db4j</groupId>
    <artifactId>kilim-demo</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.db4j</groupId>
            <artifactId>kilim</artifactId>
            <version>2.0.0-25</version>
        </dependency>
    </dependencies>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
    </properties>
</project>
