<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nqzero</groupId>
    <artifactId>kilim-jshell</artifactId>
    <version>0.90</version>

    <dependencies>
        <dependency>
            <groupId>org.db4j</groupId>
            <artifactId>kilim</artifactId>
            <version>2.0.0-24-jdk11</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>        
    <properties>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
    </properties>
</project>
